# complaint

./: .gitignore  Complaint.sln
Complaint/: Complaint.csproj  Program.cs
Complaint/Controllers/: AccountController.cs  AddUser.cs  ComplaintController.cs  HomeController.cs  ProblemsController.cs  UserController.cs
Complaint/Cookie/: SetCookie.cs
Complaint/Data/: ComplaintModel.cs  DataModel.Db_ComplaintModelDiagram.view  DataModel.Diagram1.view  DataModel.edps  DataModel.efml  Db_ComplaintModel.cs  db_ComplaintModel.cs
Complaint/Models/: Costomer.cs  Dashboard.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Form.cs  From.cs  LoginViewModel.cs  Manager.cs  Position.cs  Problem.cs  Product.cs  Role.cs  Section.cs  Status.cs  StatusU.cs  TypeFrom.cs  User.cs  VCostomer.cs  VEmployee.cs  VForm.cs  VUser.cs
Complaint/Properties/: launchSettings.json
Complaint/ReportDataSets/: dsForm.Designer.cs  dsForm.cs  dsForm.xsd  dsForm.xss
Complaint/Views/: _ViewImports.cshtml
Complaint/Views/Account/: Home.cshtml  Login.cshtml
Complaint/Views/AddUser/: Create.cshtml  Edit.cshtml  Index.cshtml
Complaint/Views/Complaint/: Create.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  PrintReport.cshtml
Complaint/Views/Problems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Complaint/Views/Shared/: _Layout.cshtml
Complaint/Views/User/: Edit.cshtml  Index.cshtml
Complaint/wwwroot/Reports/: rpForm.rdlc
Complaint/wwwroot/assets/css/: styles.css
Complaint/wwwroot/assets/scss/components/: _sidebar.scss
Complaint/wwwroot/css/: styles.css  stylesTable.css
Complaint/wwwroot/js/: chartsJS.js  script.js
RDLCDesign/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDesign.csproj
RDLCDesign/DataSets/: dsForm.Designer.cs  dsForm.cs  dsForm.xsd  dsForm.xss
