<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.8.1019.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="Net50" DetectManyToManyAssociations="False" DetectTPTInheritance="False" EntityFrameworkCoreVersion="Version5" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=IT201;Initial Catalog=Db_Complaint;Integrated Security=True;Persist Security Info=False;Password=" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="Db_ComplaintModel.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Data" />
        <File Name="Costomer.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Department.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Manager.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Position.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Problem.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Product.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Section.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="TypeFrom.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="VEmployee.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="VCostomer.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Status.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="User.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="VUser.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Form.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="VForm.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="Role.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
        <File Name="StatusU.cs" DestinationFolder="C:\Users\student.it\source\repos\Complaint\Complaint\Models" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Db_ComplaintModelDiagram" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Users\student.it\source\repos\Complaint\Complaint\Models</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Users\student.it\source\repos\Complaint\Complaint\Data</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="Problem_Id" Table="dbo.Problem" Type="Column" />
      <Exclude Name="Problem_name" Table="dbo.Problem" Type="Column" />
      <Exclude Name="PK_Problem" Table="dbo.Problem" Type="Constraint" />
      <Exclude Name="Costomer_Id" Table="dbo.VCostomer" Type="Column" />
      <Exclude Name="Costomer_name" Table="dbo.VCostomer" Type="Column" />
      <Exclude Name="Product_Id" Table="dbo.VCostomer" Type="Column" />
      <Exclude Name="Product_name" Table="dbo.VCostomer" Type="Column" />
      <Exclude Name="Telephone" Table="dbo.VCostomer" Type="Column" />
      <Exclude Name="Address" Table="dbo.VCostomer" Type="Column" />
      <Exclude Name="Id" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="Emp_Id" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="Emp_name" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="department_Id" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="department_name" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="section_Id" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="section_name" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="position_Id" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="position_name" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="User_Id" Table="dbo.VUser" Type="Column" />
      <Exclude Name="email" Table="dbo.VUser" Type="Column" />
      <Exclude Name="password" Table="dbo.VUser" Type="Column" />
      <Exclude Name="DateLogin" Table="dbo.VUser" Type="Column" />
      <Exclude Name="Role_Id" Table="dbo.VUser" Type="Column" />
      <Exclude Name="Emp_department" Table="dbo.VUser" Type="Column" />
      <Exclude Name="Emp_section" Table="dbo.VUser" Type="Column" />
      <Exclude Name="Emp_position" Table="dbo.VUser" Type="Column" />
      <Exclude Name="User_name" Table="dbo.VUser" Type="Column" />
      <Exclude Name="Role_name" Table="dbo.VUser" Type="Column" />
      <Exclude Name="department_name" Table="dbo.VUser" Type="Column" />
      <Exclude Name="section_name" Table="dbo.VUser" Type="Column" />
      <Exclude Name="position_name" Table="dbo.VUser" Type="Column" />
      <Exclude Name="StatusUs_Id" Table="dbo.VUser" Type="Column" />
      <Exclude Name="StatusUS_name" Table="dbo.VUser" Type="Column" />
      <Exclude Name="ImgProfile" Table="dbo.VUser" Type="Column" />
      <Exclude Name="ImgSignature" Table="dbo.VUser" Type="Column" />
      <Exclude Name="Problem_name" Table="dbo.Problem" Type="Column" />
      <Exclude Name="PK_VCostomer" Table="dbo.VCostomer" Type="Constraint" />
      <Exclude Name="Id" Table="dbo.VEmployee" Type="Column" />
      <Exclude Name="PK_VEmployee" Table="dbo.VEmployee" Type="Constraint" />
      <Exclude Name="PK_VUser" Table="dbo.VUser" Type="Constraint" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>